sql.select.waterbody=Select definition, ST_AsText(ST_Transform(shape, 6624)) AS Linestring from bcg_admin.Waterbody
sql.select.catchment=Select ST_AsText(ST_Transform(shape, 6624)) AS Linestring from bcg_admin.Catchment
sql.select.flowpath=Select name, nameid, type, rank, direction, ST_AsText(ST_Transform(shape, 6624)) AS Linestring from bcg_admin.Flowpath