sql.select.waterbody=Select definition, area, ST_AsText(shape) AS Linestring from bcg_admin.WaterbodyRichelieu
sql.select.catchment=Select *, objectid AS id, ST_AsText(shape) AS Linestring from bcg_admin.CatchmentRichelieu
sql.select.flowpath=Select name, nameid, type, rank, direction, length, ST_AsText(shape) AS Linestring from bcg_admin.FlowpathRichelieu
sql.select.boundary=Select ST_AsText(shape) AS Linestring from bcg_admin.BoundaryRichelieu