<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>net.refractions</groupId>
	<artifactId>chyf-pilot</artifactId>
	<version>1.1.0-SNAPSHOT</version>
	<packaging>war</packaging>
	<name>CHyF Pilot</name>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<geotools.version>21-RC</geotools.version>
		<springframework.version>4.3.22.RELEASE</springframework.version>
		<springframework.security.version>4.2.11.RELEASE</springframework.security.version>
		<postgres.version>42.1.4</postgres.version>
		<deployEnv>local</deployEnv>
	</properties>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>license-maven-plugin</artifactId>
				<version>1.8</version>
				<executions>
					<execution>
						<id>aggregate-add-third-party</id>
						<inherited>true</inherited>
						<configuration>
							<force>true</force>
							<outputDirectory>src/license/</outputDirectory>
							<useMissingFile>true</useMissingFile>
							<licenseMerges>
								<licenseMerge>apache_2_0|apache_v2</licenseMerge>
								<licenseMerge>apache_2_0|The Apache Software License, Version
									2.0</licenseMerge>
								<licenseMerge>apache_2_0|Apache License, Version 2.0</licenseMerge>
								<licenseMerge>apache_2_0|Apache License 2.0</licenseMerge>
								<licenseMerge>apache_2_0|Apache License</licenseMerge>
								<licenseMerge>apache_2_0|Apache 2.0 License</licenseMerge>
								<licenseMerge>apache_2_0|Apache 2</licenseMerge>
								<licenseMerge>apache_2_0|ASF 2.0</licenseMerge>
								<licenseMerge>bsd_2|The BSD License</licenseMerge>
								<licenseMerge>bsd_2|BSD License</licenseMerge>
								<licenseMerge>cddl_1_0|Common Development and Distribution
									License (CDDL) v1.0</licenseMerge>
								<licenseMerge>cddl_1_0|COMMON DEVELOPMENT AND DISTRIBUTION
									LICENSE (CDDL) Version 1.0</licenseMerge>
								<licenseMerge>epl_1|Eclipse Public License - v 1.0</licenseMerge>
								<licenseMerge>lgpl_2_1|LGPL 2.1</licenseMerge>
								<licenseMerge>lgpl_2_1|GNU Lesser General Public License</licenseMerge>
								<licenseMerge>lgpl_2_1|Lesser General Public License (LGPL)</licenseMerge>
								<licenseMerge>mit|MIT License</licenseMerge>
								<licenseMerge>mpl_1_1|MPL 1.1</licenseMerge>
							</licenseMerges>
						</configuration>
						<goals>
							<goal>aggregate-add-third-party</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
		<pluginManagement>
			<plugins>
				<!--This plugin's configuration is used to store Eclipse m2e settings 
					only. It has no influence on the Maven build itself. -->
				<plugin>
					<groupId>org.eclipse.m2e</groupId>
					<artifactId>lifecycle-mapping</artifactId>
					<version>1.0.0</version>
					<configuration>
						<lifecycleMappingMetadata>
							<pluginExecutions>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>org.codehaus.mojo</groupId>
										<artifactId>
											license-maven-plugin
										</artifactId>
										<versionRange>[1.8,)</versionRange>
										<goals>
											<goal>
												aggregate-add-third-party
											</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore></ignore>
									</action>
								</pluginExecution>
							</pluginExecutions>
						</lifecycleMappingMetadata>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.12</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>1.7.25</version>
		</dependency>
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
			<version>1.1.7</version>
		</dependency>
		<dependency>
			<groupId>org.geotools</groupId>
			<artifactId>gt-shapefile</artifactId>
			<version>${geotools.version}</version>
		</dependency>
		<dependency>
			<groupId>org.geotools</groupId>
			<artifactId>gt-epsg-hsql</artifactId>
			<version>${geotools.version}</version>
		</dependency>
		<dependency>
			<groupId>org.geotools</groupId>
			<artifactId>gt-geopkg</artifactId>
			<version>${geotools.version}</version>
			<exclusions>
				<!-- we only deal with vector data -->
				<exclusion>
					<groupId>org.geotools</groupId>
            		<artifactId>gt-coverage</artifactId>
        	    </exclusion>
        	</exclusions>
		</dependency>
		<dependency>
			<groupId>net.sf.trove4j</groupId>
			<artifactId>trove4j</artifactId>
			<version>3.0.3</version>
		</dependency>
		<dependency>
			<groupId>com.google.code.gson</groupId>
			<artifactId>gson</artifactId>
			<version>2.7</version>
		</dependency>
		<dependency>
			<groupId>org.apache.tomcat</groupId>
			<artifactId>tomcat-servlet-api</artifactId>
			<version>7.0.27</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
			<version>${springframework.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-web</artifactId>
			<version>${springframework.security.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-config</artifactId>
			<version>${springframework.security.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-core</artifactId>
			<version>${springframework.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
			<version>${springframework.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context-support</artifactId>
			<version>${springframework.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-jdbc</artifactId>
			<version>${springframework.version}</version>
		</dependency>
		<dependency>
			<groupId>org.postgresql</groupId>
			<artifactId>postgresql</artifactId>
			<version>${postgres.version}</version>
		</dependency>
	</dependencies>

	<repositories>
		<repository>
			<id>maven2-repository.dev.java.net</id>
			<name>Java.net repository</name>
			<url>http://download.java.net/maven/2</url>
		</repository>
		<repository>
			<id>osgeo</id>
			<name>Open Source Geospatial Foundation Repository</name>
			<url>http://download.osgeo.org/webdav/geotools/</url>
		</repository>
	</repositories>


	<profiles>
		<profile>
			<id>tomcatDeploy</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.codehaus.cargo</groupId>
						<artifactId>cargo-maven2-plugin</artifactId>
						<executions>
							<execution>
								<id>redeploy</id>
								<goals>
									<goal>deployer-redeploy</goal>
								</goals>
								<phase>install</phase>
							</execution>
						</executions>
						<configuration>
							<container>
								<containerId>tomcat8x</containerId>
								<type>remote</type>
							</container>
							<configuration>
								<type>runtime</type>
								<properties>
									<cargo.remote.uri>${tomcatManagerUrl}</cargo.remote.uri>
									<cargo.remote.username>${tomcatManagerUsername}</cargo.remote.username>
									<cargo.remote.password>${tomcatManagerPassword}</cargo.remote.password>
								</properties>
							</configuration>
							<deployables>
								<deployable>
									<groupId>${project.groupId}</groupId>
									<artifactId>${project.artifactId}</artifactId>
									<type>war</type>
								</deployable>
							</deployables>
							<skip>${skipWebDeploy}</skip>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<activation>
				<property>
					<name>deployEnv</name>
					<value>local</value>
				</property>
			</activation>
			<build>
				<resources>
					<resource>
						<filtering>true</filtering>
						<directory>src/main/resources/local</directory>
						<includes>
							<include>*.properties</include>
						</includes>
					</resource>
					<resource>
						<filtering>true</filtering>
						<directory>src/main/resources</directory>
						<includes>
							<include>**/*.xml</include>
						</includes>
					</resource>
				</resources>
			</build>
		</profile>
	</profiles>
</project>